{
  "name": "FleetOS Gravity",
  "short_name": "FleetOS",
  "description": "Premium Fleet Management & Logistics Intelligence",
  "start_url": "App - Login.html",
  "display": "standalone",
  "background_color": "#1a3028",
  "theme_color": "#1a5c3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
