{
  "name": "FleetOS Driver",
  "short_name": "FleetOS Driver",
  "description": "FleetOS Driver App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a3028",
  "theme_color": "#1a5c3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
